# grid_management

./: pom.xml
src/main/java/com/tang/: Springboot2Application.java
src/main/java/com/tang/config/: LogAdvice.java  LogAnnotation.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  TokenFilter.java
src/main/java/com/tang/controller/: AccoountController.java  GoodsController.java  GridController.java  MemberController.java  PayRecordsController.java  PictureUploadController.java  PraemeterController.java  RentRecordsController.java  SellController.java  SellRecordsController.java  ShopController.java  SysLogsController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TenantController.java
src/main/java/com/tang/dao/: AccountRepository.java  GoodsRecordsRepository.java  GoodsRepository.java  GridRepository.java  GridSellRecordsRepository.java  MemberRepository.java  ParameterRepository.java  RentRecordsRepository.java  SellRecordsRepository.java  ShopRepository.java  SysLogsRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysRoleUserRepository.java  SysUserRepository.java  TenantPayRecordsRepository.java  TenantRepository.java  TenantSellRecordsRepository.java  UserPayRecordsRepository.java
src/main/java/com/tang/entity/: Account.java  Goods.java  GoodsRecords.java  Grid.java  GridSellRecords.java  Member.java  Parameter.java  RentRecords.java  SellRecords.java  Shop.java  SysLoginUser.java  SysLogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRolePermissionPK.java  SysRoleUser.java  SysRoleUserPK.java  SysUser.java  Tenant.java  TenantPayRecords.java  TenantSellRecords.java  Token.java  UserPayRecords.java
src/main/java/com/tang/entity/DTO/: ResponseInfo.java  SellRecordsDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/tang/interceptor/: CrosFilter.java  InterceptorConfig.java  ResponseBean.java  SpringExceptionHandle.java  UnicomResponseEnums.java  UnicomRuntimeException.java
src/main/java/com/tang/service/: AccountService.java  GoodRecordsService.java  GoodsService.java  GridService.java  MemberService.java  ParameterService.java  PayRecordsService.java  RentRecordsService.java  SellRecordsService.java  SellService.java  ShopService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysTokenService.java  SysUserDetailsService.java  SysUserService.java  TenantService.java
src/main/java/com/tang/util/: BarcodePic.java  MD5.java  MyDateFormat.java  ResponseUtil.java  UserUtil.java  timetest.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/: hello.vue  index.html  login.html
src/main/resources/static/css/: iview.css  xadmin.css
src/main/resources/static/js/: axios.min.js  dateFormate.js  role.js  xadmin.js  ztree-menu.js
src/main/resources/static/pages/: icon.html  welcome.html
src/main/resources/static/pages/goods/: goods-add.html  goods-barcode.html  goods-edit.html  goods-gridList.html  goods-list.html  goods-num.html  goods-records.html
src/main/resources/static/pages/grid/: grid-add.html  grid-edit.html  grid-list.html  grid-rentDetail.html  grid-rentPage.html  grid-rentRecords.html  grid-shopList.html  grid-tenantList.html
src/main/resources/static/pages/member/: member-add.html  member-edit.html  member-list.html  member-score.html
src/main/resources/static/pages/query/: account.html  goodsRecords.html  gridSellRecords-date.html  gridSellRecords-order.html  gridSellRecords.html  rentRecords.html  sellRecords.html  tenantPayRecords.html  tenantSellRecords-date.html  tenantSellRecords-order.html  tenantSellRecords.html  userPayRecords.html
src/main/resources/static/pages/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/static/pages/sell/: relieveRent.html  return.html  sell.html  tenant-list.html  user-list.html
src/main/resources/static/pages/setting/: parameter.html  sysLogs.html
src/main/resources/static/pages/shop/: shop-add.html  shop-edit.html  shop-list.html
src/main/resources/static/pages/tenant/: tenant-add.html  tenant-edit.html  tenant-list.html  tenant-rentRecords.html
src/main/resources/static/pages/user/: user-add.html  user-current.html  user-edit.html  user-list.html  user-password.html  user-roleList.html
src/test/java/com/example/statictest/: StatictestApplicationTests.java
